* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    height: 100%;
}


html {
    font-family: Arial, Helvetica, sans-serif;
    background: #090E11;
    font-size: 10px;
}

body{
    display: grid;
    place-items: center center;
}

#chat-container {
    display: grid;
    grid: 
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 78px
        / 275px 1fr;

    min-width: 800px;
    max-width: 1400px;
    max-height: 1000px;
    width: 100%;
    height: 95vh;
    background: #262D31;
    border-radius: 10px;
}

#search-container,
#conversation-list,
#new-message-container {
    background: #131C21;
}

#search-container {
    display: grid;
    align-items: center;
    grid-area: search-container;
    padding: 0 20px ;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    z-index: 1;
}

#search-container input {
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url('../images/search/search.svg') no-repeat rgba(255, 255, 255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
}

#search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}

#conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}

.conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #33383A;
    padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
    background: #1E2428;
}

.conversation:hover {
    cursor: pointer;
}

.conversation > img {
    grid-row: span 2;
    height: 40px;
    border-radius: 100%;
}

.person-name {
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.date-time {
    color: #ddd;
    white-space: nowrap;
    font-size: 1rem;
}

.conversation-message{
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

#new-message-container {
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0,0,0,0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}

#new-message-container a {
    display: grid;
    place-content: center center;
    background: #eee;
    border-radius: 100%;
    color: #000000;
    text-decoration: none;
    font-size: 3.6rem;
}

#chat-title,
#chat-input {
    background: #262D31;
}

#chat-title {
    display: grid;
    grid: 36px / 1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color: #D8D9DB;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
}

#chat-title > img,
#conversations > img {
    cursor: pointer;
    max-width: 50px;
    max-height: 50px;
}

#chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    background-image: url("https://fsa.zobj.net/crop.php?r=SRKeeSpnn8YXEr5YHYRAhQuPohQ5hSmiJsyBpIip50o5TidkOSBx7DTMVW0J_x8GhypvV9cEeGp2XK7w6iGpqYdug-PhhVuUDF4Ok-_bEGYBnzBt4SCxOovNrnrUUwT57kTriIddr-HdPOsO");

}

.message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}
.other-message{
    justify-items: start;
}

.you-message{
    justify-items: end;
    justify-content: end;
}

.message-time {
    font-size: 1.3rem;
    color: #777;
}

.message-text {
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.you-message .message-text {
    background: #054740;
    color: #eee;
    border: 1px solid #054740;
    border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
    background: #262D31;
    color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}

#chat-input {
    display: grid;
    grid: 51px / 32px 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 15px;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0,0,0,0.25);
    padding-left: 22px;
    padding-right: 22px;
}

#chat-input input {
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 30px;
    font-size: 1.4rem;
}

#chat-input > img {
    cursor: pointer;
    max-width: 33px;
    max-height: 33px;
}

::-webkit-scrollbar {
    display: none;
}